
Crafty v23.4 (1 cpus)

White(1): xboard
White(1): protover 2
feature ping=1 setboard=1 san=1 time=1 draw=1
feature sigint=0 sigterm=0 reuse=1 analyze=1
feature myname="Crafty-23.4" name=1
feature playother=1 colors=0 memory=1
feature smp=1
feature variants="normal,nocastle"
feature done=1
White(1): accepted ping
White(1): accepted setboard
White(1): accepted san
White(1): accepted time
White(1): accepted draw
White(1): accepted sigint
White(1): accepted sigterm
White(1): accepted reuse
White(1): accepted analyze
White(1): accepted myname
White(1): accepted name
White(1): accepted playother
White(1): accepted colors
White(1): accepted memory
White(1): accepted smp
White(1): accepted variants
White(1): accepted done
White(1): memory 68
Warning--  xboard 'memory' option disabled
hash table memory = 64M bytes (4M entries).
Warning--  xboard 'memory' option disabled
pawn hash table memory = 4M bytes (128K entries).
White(1): cores 1
Warning--  xboard 'cores' option disabled
max threads set to 1.
White(1): new
parallel threads terminated.
White(1): random
White(1): level 0 1 0
 game/60 seconds primary time control
White(1): post
White(1): hard
pondering enabled.
White(1): ping 1
pong 1
White(1): name jan
Crafty 23.4 vs jan
White(1): time 6000
time remaining:   1:00 (Crafty).
White(1): otim 6000
time remaining:   1:00 (opponent).
White(1): e4
              time used:   6.48
              time limit 1.76 (+0.00) (10.56)
              depth   time  score   variation (1)
               11     0.11   0.13   1. ... Nc6 2. Nf3 Nf6 3. Nc3 d5 4.
                                    exd5 Nxd5 5. Bc4 Nxc3 6. dxc3 Qxd1+
                                    7. Kxd1
               11     0.13   0.12   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bb5 Bb4 5. O-O O-O 6. d3 d6
               11->   0.14   0.12   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bb5 Bb4 5. O-O O-O 6. d3 d6
               12     0.16   0.14   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bb5 Bb4 5. O-O O-O 6. d3 d5 7. Bd2
                                    Bxc3 8. Bxc3 dxe4 9. Bxc6 bxc6
               12->   0.20   0.14   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bb5 Bb4 5. O-O O-O 6. d3 d5 7. Bd2
                                    Bxc3 8. Bxc3 dxe4 9. Bxc6 bxc6
               13     0.27   0.14   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bb5 Bb4 5. O-O O-O 6. d3 d5 7. Bd2
                                    Bxc3 8. Bxc3 dxe4 9. Bxc6 bxc6
               13->   0.31   0.14   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bb5 Bb4 5. O-O O-O 6. d3 d5 7. Bd2
                                    Bxc3 8. Bxc3 dxe4 9. Bxc6 bxc6
               14     0.43   0.37   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    e5 Ng4 5. d4 Bb4 6. Ng5 f5 7. exf6
                                    Nxf6 8. Bb5
               14->   0.69   0.37   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    e5 Ng4 5. d4 Bb4 6. Ng5 f5 7. exf6
                                    Nxf6 8. Bb5
               15     0.85   0.33   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    e5 Nd5 5. Nxd5 exd5 6. d4 Be7 7. Bb5
                                    O-O 8. O-O d6
               15->   1.09   0.33   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    e5 Nd5 5. Nxd5 exd5 6. d4 Be7 7. Bb5
                                    O-O 8. O-O d6
              time=1.76  mat=0  n=4119429  fh=91%  nps=2.3M
              extensions=18K qchecks=72K reduced=555K pruned=755K
              predicted=0  evals=2.0M  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=1.76
Black(1): e6
              time used:   1.76
White(2): Nc3 [pondering]
              time limit 1.71 (+0.00) (10.26)
              depth   time  score   variation (14)
               14->   0.76   0.44   2. ... Nf6 3. e5 Nd5 4. Nxd5 exd5 5.
                                    Nf3 Be7 6. Bb5 Nc6 7. O-O O-O 8. d4
                                    d6 9. Be3 dxe5 10. dxe5
               15     0.98   0.43   2. ... Nf6 3. e5 Nd5 4. Nxd5 exd5 5.
                                    Nf3 Be7 6. d4 Nc6 7. Bd3 d6 8. O-O
                                    dxe5 9. dxe5 O-O
               15->   0.98   0.43   2. ... Nf6 3. e5 Nd5 4. Nxd5 exd5 5.
                                    Nf3 Be7 6. d4 Nc6 7. Bd3 d6 8. O-O
                                    dxe5 9. dxe5 O-O
White(2): result * {xboard exit}
White(2): force
White(2): ping 2
pong 2
White(2): quit
